[nfs]
172.31.33.57 ansible_ssh_user='ec2-user'

[webservers]
172.31.33.10 ansible_ssh_user='ec2-user'
172.31.43.159 ansible_ssh_user='ec2-user'

[db]
172.31.45.41 ansible_ssh_user='ubuntu' 

[lb]
172.31.47.195 ansible_ssh_user='ubuntu'

